{
  "name": "@6529-collections/deploy-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.17.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "format": "prettier --write \".github/**/*.yml\" \"*.json\" \"*.mjs\" \"src/**/*.ts\" \"test/**/*.ts\" \"ui/**/*.{html,js,css}\"",
    "format:check": "prettier --check \".github/**/*.yml\" \"*.json\" \"*.mjs\" \"src/**/*.ts\" \"test/**/*.ts\" \"ui/**/*.{html,js,css}\"",
    "lint": "eslint . --max-warnings=0",
    "start": "node dist/src/server.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.17.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
