{
  "id": "./",
  "name": "6529 Deploy Hub",
  "short_name": "6529 Deploy Hub",
  "description": "6529 frontend deployment control and observability.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "./assets/brand/deploy-hub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/brand/deploy-hub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
